JWT_SECRET=""

NODE_ENV="development"

DB_DEV_HOST="localhost"
DB_DEV_DB=""
DB_DEV_USER=""
DB_DEV_PASS=""

DB_TEST_HOST="localhost"
DB_TEST_DB=""
DB_TEST_USER=""
DB_TEST_PASS=""

DB_STAGE_HOST="localhost"
DB_STAGE_DB=""
DB_STAGE_USER=""
DB_STAGE_PASS=""

DB_PROD_HOST="localhost"
DB_PROD_DB=""
DB_PROD_USER=""
DB_PROD_PASS=""